<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        h1{
            background-color: #0DA7FF;
            color: white;
        }
        h2{
            color: #0DA7FF;
        }
        hr{
            color: #0DA7FF;
        }
        thead{
            text-align: left;
            color: white;
            background-color: #0DA7FF;
        }
        form{
            background-color: #86D3FF;
        }
        s{
            color: #0DA7FF;
        }
        a {
            color: #0DA7FF;
            font-family: sans-serif;
            font-size: large;
            text-decoration: none   ;
        }
    </style>
</head>
<body>
    <h1>Миний танилцуулга</h1>
    <a href="XyryonIndex.html">Return</a>
    <h2>Миний тухай</h2><hr>
    <p>Намайг Б.Бат-Энх гэдэг. Би 13 настай, харин энэ хуудас бол миний тухай танилцуулга юм.</p>
    <h2>Миний сонирхол</h2><hr>
    <ul>
        <li>Программ бичих</li>
        <li>Япон  хэл судлах</li>
        <li>Видио эвлүүлэг хийх</li>
    </ul>
    <h2>Миний дуртай хичээл</h2><hr>
    <table border="1">
        <thead>
            <th>Хичээл</th>
            <th>Дундаж оноо</th>
            <th>Тайлбар</th>
        </thead>
        <tbody>
            <tr>
                <td>Математик</td><td>95</td><td>Миний хамгийн дуртай хичээл</td>
            </tr>
            <tr>
                <td>Англи хэл</td><td>89</td><td>Вебийн мэдээллийг ойлгоход тус болдог</td>
            </tr>
            <tr>
                <td>ITW</td><td>100</td><td>HTML CSS сурах гэж энэ хичээлд дуртай</td>
            </tr>
        </tbody>
    </table>
    <h2>Холбоо барих</h2><hr>
    <form>
        <div>
            <label for="name">Нэр</label><br>
            <input type="text" id="name" name="name" placeholder="Таны нэр"><br><br>
            <label for="email">Имэйл хаяг</label><br>
            <input type="email" id="email" name="email" placeholder="name@example.com"><br><br>
            <label for="text">Зурвас</label><br>
            <input type="textarea" id="text" name="text" placeholder="Хандаж бичих зүйл байвал энд бичээрэй"><br><br>
            <input style class="s" type="submit" value="Submit">
        </div>
    </form>
</body>
</html>
