<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: #0DA7FF;
            color: white;
        }

        h2 {
            color: #0DA7FF;
        }

        hr {
            color: #0DA7FF;
        }

        table {
            border: 1px solid white;
        }

        thead {
            text-align: left;
            color: white;
            background-color: #0DA7FF;
        }

        form {
            background-color: white;
        }

        s {
            color: gray;
        }
        a {
            color: #0DA7FF;
            font-family: sans-serif;
            font-size: large;
            text-decoration: none   ;
        }
    </style>
</head>

<body>
    <div class="content">


        <H1>😎МИНИЙ ТАНИЛЦУУЛГА😎</H1><a href="index.html">Return</a>
        <h2>🤴🏿миний тухай</h2>
        <p>би 13 настай.нэст эдүкэйшн сургуульд сурдаг</p>
        <h2>🤫миний сонирхол</h2>
        <li>гар бөмбөг тоглох дуртай</li>
        <h2>📚миний дуртай хичээл</h2>

        <table border="1">
            <thead>
            <tbody>
                <tr>
                    <th>хичээл</th>
                    <th>дундаж оноо</th>
                    <th>тайлбар</th>
                </tr>
                <tr>
                    <td>биеийн тамир</td>
                    <td>100</td>
                    <td>гар бөмбөг тоглодог</td>
                </tr>
                <tr>
                    <td>англи хэл</td>
                    <td>100</td>
                    <td>шинэ хэл сурдаг</td>
                </tr>
            </tbody>
            </thead>

        </table>
        <h2>Холбоо барих</h2>
        <hr>
        <form>
          
                <label for="name">Нэр</label><br>
                <input type="text" id="name" name="name" placeholder="Таны нэр"><br><br>
                <label for="email">Имэйл хаяг</label><br>
                <input type="email" id="email" name="email" placeholder="name@example.com"><br><br>
                <label for="text">Зурвас</label><br>
                <input type="textarea" id="text" name="text"
                    placeholder="Хандаж бичих зүйл байвал энд бичээрэй"><br><br>
                <input style class="s" type="submit" value="Submit">
           
        </form>
    </div>
</body>

</html>
